spring.datasource.url=jdbc:mysql://localhost:3306/cafecitodev?useSSL=false&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Hibernate ddl-auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=TRACE
#nombre a la apliacion
spring.application.name=cafecito

#para configurar el puerto de la aplicacion
server.port=8088

#spring.application.name=cafecito
